MiniHotelManagement/MainWindow.xaml

<Window x:Class="MiniHotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="fullFrame" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />
        
        <!-- Visibility="Hidden"-->
        <!-- Visibility="Collapse"-->
        <Grid  x:Name="sideBar">
            <Border Grid.RowSpan="3" 
                    BorderBrush="#FF333333" 
                BorderThickness="0 0 2 0" >

            </Border>
            <StackPanel Grid.Row="0" Loaded="StackPanel_Loaded">
                <TextBlock VerticalAlignment="Center" 
                           Margin="10"
                           HorizontalAlignment="Center"  FontSize="30" FontWeight="SemiBold" >
                    <Run Text="F" Foreground="#FF1055a2" />
                    <Run Text="P" Foreground="#FFE89418" />
                    <Run Text="T" Foreground="#FF56b94e" />
                    <Run Text="H" Foreground="#FFbfc0c8" /> 
                </TextBlock>
                <Button Content="Account"
                        x:Name="btnAccountPage"
                    Padding="15 10"    
                    Background="Transparent" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalContentAlignment="Left" Click="btnAccountPage_Click"/>
                <Button Content="Role"
                    x:Name="btnRolePage"
                    Padding="15 10"    
                    Background="Transparent" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    BorderThickness="0"
                    Cursor="Hand"
                        HorizontalContentAlignment="Left" Click="btnRolePage_Click" />
                <Button Content="Room"
                        x:Name="btnRoomPage"
                    Padding="15 10"    
                    Background="Transparent" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    BorderThickness="0"
                    Cursor="Hand"
                        HorizontalContentAlignment="Left" Click="btnRoomPage_Click" />
                <Button Content="Room Type"
                        x:Name="btnRoomTypePage"
                    Padding="15 10"    
                    Background="Transparent" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    BorderThickness="0"
                    Cursor="Hand"
                        HorizontalContentAlignment="Left" Click="btnRoomTypePage_Click" />
                <Button Content="Reservation"
                    x:Name="btnReservation"
                    Padding="15 10"    
                    Background="Transparent" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalContentAlignment="Left" 
                        Click="btnReservationPage_Click" />
            </StackPanel>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0 0 0 10">
                <Button Content="Log out"
                    x:Name="btnLogout"
                    Padding="5"   
               
                    Background="Transparent" 
                    FontSize="14" 
                    FontWeight="SemiBold" 
                    Cursor="Hand" Click="btnLogout_Click"
                    />
            </WrapPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="contentFrame" Margin="10" NavigationUIVisibility="Hidden"  />
    </Grid>
</Window>
