MiniHotelManagement/Pages/AccountPage.xaml

<Page x:Class="MiniHotelManagement.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotelManagement.Pages"
      mc:Ignorable="d" 
      Loaded="OnLoaded"
      FontSize="16"
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="AccountPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Center"
                       FontSize="30" 
                       FontWeight="Bold" 
                       Text="Account Management" 
                       Foreground="#FFbfc0c8" />
            <TextBox Grid.Column="1" x:Name="searchBox"
                 VerticalContentAlignment="Center"
                 Margin="10,5,10,0"
                 Text="Search by full name"
                 Height="40"
                 Width="200"
                 FontSize="16"
                 Foreground="Gray" 
                 LostFocus="searchBox_LostFocus" GotFocus="searchBox_GotFocus" TextChanged="searchBox_TextChanged" VerticalAlignment="Top" />
        </Grid>
        <ListView  Name="lvAccount" Margin="10 10" Grid.Row="1" Grid.Column="0" SelectionChanged="lvAccount_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding AccountId}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Full Name" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Role" Width="70" DisplayMemberBinding="{Binding Role.RoleName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 10 0 0" >
            <!-- Id -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Account Id" Foreground="#FFbfc0c8" />
                <CheckBox x:Name="createCheck" Content="Create New" IsChecked="False"
                  Margin="20, 0, 0, 0" 
                  FontSize="16" 
                  Foreground="#FFbfc0c8" Checked="createCheck_Checked" Unchecked="createCheck_Unchecked"/>
            </WrapPanel>
            <TextBox x:Name="txtAccountId"  Padding="10"  />
            <!-- Full Name -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Full Name" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtFullName"  Padding="10"/>
            <!-- Email -->
            <TextBlock   VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Email" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtEmail" Padding="10" />
            <!-- Password -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Password" Foreground="#FFbfc0c8" />
            <PasswordBox  x:Name="pw" Padding="10" />
            <!-- Role -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Role" Foreground="#FFbfc0c8" />
            <ComboBox  x:Name="cbRole" Padding="10"  />

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" Grid.Column="1">
            <Button x:Name="btnCreate" Content="Create" Padding="50 10" Click="btnCreate_Click"  />
            <Button x:Name="btnUpdate" Content="Update" Padding="50 10" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Padding="50 10" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
