MiniHotelManagement/Pages/ReservationPage.xaml

<Page x:Class="MiniHotelManagement.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotelManagement.Pages"
      mc:Ignorable="d" 
      Loaded="OnLoaded"
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="ReservationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
               HorizontalAlignment="Center"
               FontSize="30" 
               FontWeight="Bold" 
               Text="Booking Reservation" 
               Foreground="#FFbfc0c8" />
           
        </Grid>
        <ListView  Name="lvReservation" Margin="10 10" Grid.Row="1" Grid.Column="0" SelectionChanged="lvReservation_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding BookingReservationId}" />
                    <GridViewColumn Header="Booking Date" Width="100" DisplayMemberBinding="{Binding BookingDateFormat}"/>
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Room" Width="100" DisplayMemberBinding="{Binding Room.RoomName}"/>
                    <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Booking Status" Width="70" DisplayMemberBinding="{Binding BookingStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Margin="0 10 0 0" >
            <!-- Id -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Id" Foreground="#FFbfc0c8" />
                <CheckBox x:Name="createCheck" Content="Create New" IsChecked="False"
          Margin="20, 0, 0, 0" 
          FontSize="16" 
          Foreground="#FFbfc0c8" Checked="createCheck_Checked" Unchecked="createCheck_Unchecked"/>
            </WrapPanel>
            <TextBox x:Name="txtId"  Padding="10"  />
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Booking Date" Foreground="#FFbfc0c8" />
            <DatePicker Name="dpBookingDate"/>
            <TextBlock   VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Total Price" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtTotalPrice" Padding="10" />
            <TextBlock   VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Customer Name" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtCustomerName" Padding="10" />
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Room" Foreground="#FFbfc0c8" />
            <ComboBox x:Name="cbRoom" Padding="10"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Booking Status" Foreground="#FFbfc0c8" />
            <ComboBox  x:Name="cbBookingStatus" Padding="10"  SelectedIndex="0" >
                <ComboBoxItem  Content="New"/>
                <ComboBoxItem  Content="Done"/>
                <ComboBoxItem  Content="Canceled"/>
            </ComboBox>

        </StackPanel>
        <StackPanel x:Name="btnSection" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" Grid.Column="0">
            <Button x:Name="btnCreate" Content="Create" Padding="50 10" Click="btnCreate_Click"  />
            <Button x:Name="btnUpdate" Content="Update" Padding="50 10" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Padding="50 10" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
