MiniHotelManagement/Pages/RoomPage.xaml

<Page x:Class="MiniHotelManagement.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotelManagement.Pages"
      mc:Ignorable="d" 
      Loaded="OnLoaded"
      d:DesignHeight="680" d:DesignWidth="1110"
      Title="RoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
               HorizontalAlignment="Center"
               FontSize="30" 
               FontWeight="Bold" 
               Text="Room Management" 
               Foreground="#FFbfc0c8" />
            <TextBox Grid.Column="1" x:Name="searchBox"
                    
             LostFocus="searchBox_LostFocus" GotFocus="searchBox_GotFocus"
             VerticalContentAlignment="Center"
             Margin="10 0"
             Text="Search by room name"
             Height="40"
             Width="200"
             FontSize="16"
             Foreground="Gray" TextChanged="searchBox_TextChanged" />   
        </Grid>
        <ListView  Name="lvRoom" Margin="10 10" Grid.Row="1" Grid.Column="0" SelectionChanged="lvRoom_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding RoomName}"/>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Capcity" Width="50" DisplayMemberBinding="{Binding Capacity}"/>
                    <GridViewColumn Header="Image" Width="100" DisplayMemberBinding="{Binding ImageUrl}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 10 0 0" Grid.RowSpan="2" >
            <!-- Id -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Room Id" Foreground="#FFbfc0c8"/>
                <CheckBox x:Name="createCheck" Content="Create New" IsChecked="False"
                  Margin="20, 0, 0, 0" 
                  FontSize="16" 
                  Foreground="#FFbfc0c8" Checked="createCheck_Checked" Unchecked="createCheck_Unchecked"/>
            </WrapPanel>
            <TextBox x:Name="txtRoomId"  Padding="10" />
            <!-- Name -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Name" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtName"  Padding="10"/>
            <!-- Description -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Description" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtDescription" Padding="10"/>
            <!-- Capacity -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Capacity" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtCapacity"  Padding="10"/>
            <!-- Image Url -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="ImageUrl" Foreground="#FFbfc0c8" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtImageUrl"  Width="240" Height="40" FontSize="16" HorizontalAlignment="Left" AllowDrop="True"/>
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <Button Content="Upload" Padding="25 0" Width="94" x:Name="btnUpload" Click="btnUpload_Click" Margin="0 2.5"/>
                    <Button Content="Show"  Padding="25 0" Width="94" x:Name="btnShow" Click="btnShow_Click"/>
                </StackPanel>
            </StackPanel>
            <!--Room Type -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Room Type" Foreground="#FFbfc0c8" />
            <ComboBox  x:Name="cbRoom" Padding="10"  />
            <StackPanel Orientation="Horizontal" Margin="10 20" HorizontalAlignment="Center">
                <Button x:Name="btnImport" Content="Import Data" Padding="50 10" Margin="0 0 10 0" Click="btnImport_Click" />
                <Button x:Name="btnExport" Content="Export Data" Padding="50 10" Click="btnExport_Click" />

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Name="btnSection">
            <Button x:Name="btnCreate" Content="Create" Padding="50 10" Click="btnCreate_Click"  />
            <Button x:Name="btnUpdate" Content="Update" Padding="50 10" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Padding="50 10" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
