MiniHotelManagement/Pages/RoomTypePage.xaml

<Page x:Class="MiniHotelManagement.Pages.RoomTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotelManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="OnLoaded"
      Title="RoomTypePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
       HorizontalAlignment="Center"
       FontSize="30" 
       FontWeight="Bold" 
       Text="Room Type Management" 
       Foreground="#FFbfc0c8" />
            <TextBox Grid.Column="1" x:Name="searchBox"
         VerticalContentAlignment="Center"
                     Visibility="Hidden"
         Margin="10 0"
         Text="Search"
         Height="40"
         Width="200"
         FontSize="16"
         Foreground="Gray" />
        </Grid>
        <ListView  Name="lvRoomType" Margin="10 10" Grid.Row="1" Grid.Column="0" SelectionChanged="lvRoomType_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding RoomTypeId}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding RoomTypeName}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 10 0 0" >
            <!-- Id -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Room Type Id" Foreground="#FFbfc0c8"/>
                <CheckBox x:Name="createCheck" Content="Create New" IsChecked="False"
          Margin="20, 0, 0, 0" 
          FontSize="16" 
          Foreground="#FFbfc0c8" Checked="createCheck_Checked" Unchecked="createCheck_Unchecked"/>
            </WrapPanel>
            <TextBox x:Name="txtRoomTypeId"  Padding="10" />
            <!-- Name -->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Name" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtName"  Padding="10"/>
            <!--Description-->
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Description" Foreground="#FFbfc0c8" />
            <TextBox x:Name="txtDescription"  Padding="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" Grid.Column="1" Name="btnSection">
            <Button x:Name="btnCreate" Content="Create" Padding="50 10" Click="btnCreate_Click"  />
            <Button x:Name="btnUpdate" Content="Update" Padding="50 10" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Padding="50 10" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
